---

- name: Install Slurm client
  become: true
  package:
    name: "{{ __slurm_packages.client }}"
    state: "{{ 'latest' if slurm_upgrade else 'present' }}"

- name: Include config dir creation tasks
  include_tasks: _inc_create_config_dir.yml
  when: slurm_create_dirs

- name: Install log rotation configuration
  template:
    src: logrotate.j2
    dest: /etc/logrotate.d/slurm
  when: slurm_rotate_logs

- name: Install slurm.conf
  become: true
  template:
    src: "slurm.conf.j2"
    dest: "{{ slurm_config_dir }}/slurm.conf"
    owner: root
    group: root
    mode: 0444
  notify:
    - restart slurmd
    - restart slurmctld

- name: Change ownership, group and permisssions for /var/spool
  become: true
  file:
    path: /var/spool
    owner: slurm 
    group: slurm
    mode: 0771

- name: Change ownership, group and permisssions for /var/run/slurm
  become: true
  file:
    path: /var/run/slurm
    owner: slurm 
    group: slurm
    mode: 0771

- name: Include munge tasks
  include_tasks: munge.yml
  when: slurm_configure_munge
